backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Message {
  message: String
}

type User {
  id: ID!
  name: String!
  email: String!
  draft: DraftSet
  sets: [Set!]!
}

type Query {
  users: [User!]!
  user: User
  draftSet: DraftSet
  draftTerms(draftid: String!): [DraftTerm!]!
  sets: [Set!]!
  set(id: String!): [Set]!
}

type Mutation {
  signup(email: String!, name: String!, password: String!): User!
  signin(email: String!, password: String!): User!
  signout: Message!
  createDraftSet: DraftSet!
  updateDraftSet(draftid: String!, title: String!): DraftSet!
  createDraftTerm(draftid: String!): DraftTerm!
  updateDraftTerm(id: String!, spanish: String!, english: String!): DraftTerm!
  createSet: Set!
  createTerm(setid: String!, spanish: String!, english: String!): Term!
}
