backend/src/schema.graphql

# import * from './generated/prisma.graphql'

input UniqueInput {
  id: ID
}

input SignUpInput {
  email: String
  name: String
  password: String
}

input LoginInput {
  email: String
  password: String
}

type Message {
  message: String
}

type User {
  id: ID!
  name: String!
  email: String!
  draft: DraftSet
  sets: [Set!]
}

type Query {
  users: [User!]!
  user: User
  draftSet: DraftSet
  draftTerms(where: DraftTermWhereInput!): [DraftTerm]!
  sets: [Set!]!
  set(where: UniqueInput!): Set
}

type Mutation {
  signup(data: SignUpInput!): User!
  signin(data: LoginInput!): User!
  signout: Message!
  createDraftSet: DraftSet!
  updateDraftSet(
    data: DraftSetUpdateInput!
    where: DraftSetWhereUniqueInput!
  ): DraftSet!
  createDraftTerm(where: UniqueInput!): DraftTerm!
  updateDraftTerm(
    data: DraftTermUpdateInput!
    where: DraftTermWhereUniqueInput!
  ): DraftTerm!
  createSet: Set!
}
